cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf08fe9a1b7c9cd61e01011b90fa143d80eaeca9b3fae2e1f701e795e93ad0a6

name:                hylide
version:             0.1.5.1
synopsis:            WebGL live-coding environment for writing shaders with Hylogen
description:         WebGL live-coding environment for writing shaders with Hylogen
homepage:            https://github.com/sleexyz/hylogen
author:              Sean Lee
license:             MIT
maintainer:          freshdried@gmail.com
category:            Graphics
build-type:          Simple
stability:           experimental
extra-source-files:
    README.md
data-files:
    client/dist-local/index.html
    client/dist-local/bundle.js

library
  exposed-modules:
      Hylogen.WithHylide
      Hylogen.WithHylide.Core
      Hylogen.WithHylide.Util
  other-modules:
      Paths_hylide
  build-depends:
      base >=4.8 && <5
    , hylogen ==0.1.5.*
    , vector-space
  hs-source-dirs:
      src
  default-language: Haskell2010

executable hylide
  main-is: Main.hs
  other-modules:
      Paths_hylide
  other-extensions:
      OverloadedStrings
  ghc-options: -threaded
  build-depends:
      aeson
    , base
    , bytestring
    , filepath
    , fsnotify
    , hint
    , http-types
    , hylide
    , hylogen ==0.1.5.*
    , process
    , text
    , wai
    , warp
    , websockets
  hs-source-dirs:
      app
  default-language: Haskell2010
