cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1725ed4c9c1708c942ce922502b0675e82e1ead001f1004c9e426dd5627eb3d

name:           hylogen
version:        0.1.5.1
synopsis:       GLSL embedded in Haskell
description:    GLSL embedded in Haskell
category:       Graphics
homepage:       https://github.com/sleexyz/hylogen
author:         Sean Lee
maintainer:     freshdried@gmail.com
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      Boolean
    , base >=4.8 && <5
    , data-reify
    , vector-space
  exposed-modules:
      Hylogen
      Hylogen.Expr
      Hylogen.Globals
      Hylogen.Program
      Hylogen.Types
      Hylogen.Types.Booly
      Hylogen.Types.Texture
      Hylogen.Types.Vec
  other-modules:
      Paths_hylogen
  default-language: Haskell2010
