cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21c164d292fc6c0ac831a51f2912de1dd5018104dc339eb514c13298191db351

name:           hylogen
version:        0.1.5.1
synopsis:       GLSL embedded in Haskell
description:    GLSL embedded in Haskell
category:       Graphics
homepage:       https://github.com/sleexyz/hylogen
author:         Sean Lee
maintainer:     freshdried@gmail.com
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , data-reify
    , vector-space
  exposed-modules:
      Hylogen
      Hylogen.Expr
      Hylogen.Globals
      Hylogen.Program
      Hylogen.Types
      Hylogen.Types.Booly
      Hylogen.Types.Texture
      Hylogen.Types.Vec
  other-modules:
      Paths_hylogen
  default-language: Haskell2010
